<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            position: fixed;
            background: rgba(25, 25, 25, 1)
        }

        canvas {
            width: 100%;
            height: 100%;
            outline: none;
        }

        #container {
            width: 100%;
            height: 100%;
            position: relative;
        }


        .spline-watermark {
            position: absolute;
            bottom: 16px;
            right: 16px;
            width: 32px;
            height: 32px;
            z-index: 2;
        }

        .spline-watermark:hover {
            opacity: 0.8;
        }

        .spline-watermark img {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
    <title>portfolio</title>

    <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon32x32.png" sizes="32x32">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link href="tailwind.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

</head>

<body style="background-color: #191919 !important; color: white !important;">

    <div class="container" style="position: relative; height: 100vh;">
        <div id='container' style="position: absolute; z-index: -1; padding-right: 0;">
            <canvas id="canvas3d"></canvas>

            <a class="spline-watermark" href="https://spline.design">
                <img src="https://spline.design/_assets/_images/icon_favicon32x32.png">
            </a>

        </div>
        <div class="row" style="z-index: 100;">
            <div class="col-lg" style=" margin-top: 5%;">
                <h1 class="text-4xl">Portfolio Tracker</h1>
            </div>


        </div>

        <div class="row" style="z-index: 100;">
            <div class="col-lg" style=" margin-top: 10%;">
                <h1 class="text-4xl">The Worlds Leading </h1>
                <h1 class="text-4xl">Portfolio Tracking Platform</h1>
            </div>
        </div>

        <div class="row" style="z-index: 100;">
            <div class="col-lg" style=" margin-top: 2%; color: gray;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br /> Assumenda esse accusamus enim,
                    quisquam vel reiciendis hic <br />
                    voluptatem culpa consequuntur explicabo, fuga perspiciatis. <br />
                    Autem eligendi doloribus quo itaque distinctio minus nemo.</p>
            </div>
        </div>

        <div class="row" style="z-index: 100;">
            <div class="col-lg" style=" margin-top: 5%; color: gray;">
                <div class="rounded-full bg-white w-60 h-20 flex justify-center items-center align-center">
                    <div class="inline align-baselin">
                        <i class="fab fa-apple text-6xl align-baselin" style="color:black"></i>
                    </div>
                    <div class="inline ml-1">
                        <p class="inline text-center align-baselin" style="color:black">
                            Download on the
                        </p>
                        <p class="text-center font-bold text-xl" style="color:black">
                            App Store
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row" style="z-index: 100;">
            <div class="col-lg" style=" margin-top: 1%; color: gray;">
                <div class="rounded-full bg-white w-60 h-20 flex justify-center items-center align-center">
                    <div class="inline align-baselin">
                        <i class="fab fa-google-play text-6xl align-baselin" style="color:black"></i>
                    </div>
                    <div class="inline ml-1">
                        <p class="inline text-center align-baselin" style="color:black">
                            Download on the
                        </p>
                        <p class="text-center font-bold text-xl" style="color:black">
                            Google Play
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.spline.design/lib/anime.min.js"></script>
    <script src="js/spline.runtime.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>